udacity pr submisson 


Q1 : Create a query that lists each movie, 
the film category it is classified in, 
and the number of times it has been rented out.

ANSWER :

SELECT
  f.title AS movie_title,
  c.name AS category_name,
  COUNT(r.rental_id) AS rental_count
FROM
  film AS f
  JOIN film_category AS fc ON f.film_id = fc.film_id
  JOIN category AS c ON fc.category_id = c.category_id
  JOIN inventory AS i ON f.film_id = i.film_id
  JOIN rental AS r ON i.inventory_id = r.inventory_id
WHERE
  c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
GROUP BY
  f.title, c.name
ORDER BY
  c.name, f.title;


Q2 :
Can you provide a table with the movie titles and divide them into 4 levels 
(first_quarter, second_quarter, third_quarter, and final_quarter) based on the quartiles (25%, 50%, 75%) of 
the average rental duration(in the number of days) for movies across all categories?




ANSWER :


WITH tb_1
AS (SELECT
  f.title AS film_title,
  c.name AS category_name,
  f.rental_duration AS rental_duration
FROM category AS c
JOIN film_category AS fc
  ON c.category_id = fc.category_id
JOIN film AS f
  ON fc.film_id = f.film_id
JOIN inventory AS i
  ON f.film_id = i.film_id
JOIN rental AS r
  ON i.inventory_id = r.inventory_id)
SELECT
  film_title,
  category_name,
  rental_duration,
  NTILE(4) OVER (ORDER BY rental_duration) AS standard_quartile
FROM tb_1
WHERE category_name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')





Q3 :


provide a table with the family-friendly film category, each of the quartiles, 
and the corresponding count of movies within
each combination of film category for each corresponding rental duration category



ANSWER :


SELECT
  category_name,
  standard_quartile,
  COUNT(standard_quartile)
FROM (SELECT
  f.title,
  c.name AS category_name,
  f.rental_duration,
  NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile
FROM film_category fc
JOIN category c
  ON c.category_id = fc.category_id
JOIN film f
  ON f.film_id = fc.film_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')) AS tb
GROUP BY 1,
         2
ORDER BY 1, 2







Q4 :

What is the most and least preferred film length by customers?


ANSWER :

SELECT CASE
       WHEN length < 60 THEN 'less than 1 hour'
       WHEN length BETWEEN 60 AND 120 THEN '1 - 2 hours'
       WHEN length BETWEEN 121 AND 180 THEN '2 - 3 hours'
       ELSE 'more than 3 hours'
       END AS film_length,
       COUNT(*) AS num_of_rentals
FROM film f
JOIN inventory i
ON f.film_id = i.film_id
JOIN rental r
ON i.inventory_id = r.rental_id
GROUP BY 1
ORDER BY 2 DESC








